# Assignment2_04_18_2021

./: README.md
Assignment2WebAPI/: Assignment2WebAPI.sln
Assignment2WebAPI/Assignment2Client/: App.razor  Assignment2Client.csproj  Program.cs  Startup.cs  _Imports.razor
Assignment2WebAPI/Assignment2Client/Authorization/: CustomAuthenticationStateProvider.cs
Assignment2WebAPI/Assignment2Client/Code/ClientService/: ClientService.cs
Assignment2WebAPI/Assignment2Client/Code/Models/: Adult.cs  Person.cs
Assignment2WebAPI/Assignment2Client/Code/Persistence/: IService.cs  IUser.cs  UserService.cs
Assignment2WebAPI/Assignment2Client/Pages/: Adding.razor  Adults.razor  Edit.razor  Login.razor  _Host.cshtml
Assignment2WebAPI/Assignment2Client/Properties/: launchSettings.json
Assignment2WebAPI/Assignment2WebAPI/: Assignment2WebAPI.csproj  Program.cs  Startup.cs  adults.json
Assignment2WebAPI/Assignment2WebAPI/Controllers/: ApiControlller.cs
Assignment2WebAPI/Assignment2WebAPI/Data/: CloudAdultService.cs  IAdult.cs  IService.cs
Assignment2WebAPI/Assignment2WebAPI/Models/: Adult.cs  Person.cs  User.cs
Assignment2WebAPI/Assignment2WebAPI/Persistence/: AdultContext.cs
Assignment2WebAPI/Assignment2WebAPI/Properties/: launchSettings.json
